# MuehleJavaFX

./: .gitignore  build.gradle  settings.gradle
src/main/java/edu/andreasgut/: Launcher.java  Main.java
src/main/java/edu/andreasgut/communication/: MessageHandler.java  Messenger.java  WebsocketClient.java
src/main/java/edu/andreasgut/exercises/: NumberOfStones.java  Tree.java  TreeNode.java
src/main/java/edu/andreasgut/game/: Advisor.java  Board.java  BoardImpl.java  BoardMoveKillScoreSet.java  BoardPutMoveKillScoreSet.java  ClosedMorris.java  Computer.java  ComputerPlayer.java  CustomComputerPlayer.java  Field3.java  Game.java  GameTree.java  GameTreeNode.java  HumanPlayer.java  InvalidFieldException.java  InvalidKillException.java  InvalidMoveException.java  InvalidPutException.java  Line.java  Move.java  MoveScorePoints.java  OfflineGame.java  OnlineGame.java  OnlinePlayer.java  OpenMorris.java  OwnComputerPlayer.java  Player.java  PlayingField.java  Position.java  PutScorePoints.java  ScorePoints.java  StandardComputerPlayer.java  StartSituation.java
src/main/java/edu/andreasgut/online/: MessageHandler.java  MessageInterface.java  Messenger.java  WebsocketClient.java
src/main/java/edu/andreasgut/repetition/: Repetition.java  Tree.java  TreeNode.java
src/main/java/edu/andreasgut/sound/: AUDIO.java  AudioPlayer.java  MUSIC.java  SOUNDEFFECT.java  SoundManager.java
src/main/java/edu/andreasgut/view/: BoardView.java  BoardViewPlay.java  BoardViewTemplates.java  CoordinatesInRepresentation.java  FieldView.java  FieldViewPlay.java  FieldViewStartingPosition.java  LogView.java  MainMenuBar.java  OptionsView.java  Rule.java  STONECOLOR.java  ScoreView.java  StartImageView.java  StartMenuView.java  StartView.java  StoneColor.java  ViewManager.java
src/main/java/edu/andreasgut/view/fxElements/: BeginnerSwitchButton.java  MusicSwitchButton.java  NextStepButton.java  STONECOLOR.java  SelectColorButton.java  SwitchButton.java  ToggleSwitch.java
src/main/resources/edu/andreasgut/: main.fxml  style.css
src/test/java/: NumberOfStonesTest.java  RepetitionTest.java  TreeTest.java
