plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'edu.andreasgut'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'org.json', name: 'json', version: '20201115' // um JSON zu verwenden
    implementation("org.springframework.boot:spring-boot-starter-websocket:2.4.4") //Um Websockets zu verwenden
    implementation group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
    implementation "org.java-websocket:Java-WebSocket:1.5.1"
    implementation group: 'org.controlsfx', name: 'controlsfx', version: '8.0.5'
}


test {
    useJUnitPlatform()
}

javafx{
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.media']
    version = '15.0.1'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'edu.andreasgut.Launcher'
    }
    archiveBaseName = project.name + 'Fat-Jar'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

mainClassName = 'edu.andreasgut.Launcher'
